RAPPORT D'AUDIT GLOBAL SAE 3
Date : 2026-01-08 21:37:38 +0100
Date : 2026-01-08 21:37:38 +0100

>>> MODULE : Analyse processus (CPU/Mem en Ruby)
================================================================================
RAPPORT D'ANALYSE DE PROCESSUS
Généré le: 2026-01-08 21:37:38 +0100
================================================================================

Top 10 des processus consommateurs de ressources:

=== Par CPU ===
PID      NOM                  ÉTAT   CPU%     MEM(MB)    THREADS 
--------------------------------------------------------------------------------
14507    ruby                 R      70.00    20.01      2       
2746     gnome-shell          S      5.25     283.16     34      
5791     antigravity          S      4.54     451.43     23      
6586     firefox-esr          S      3.60     560.13     154     
6016     language_server      S      1.74     388.46     14      
14499    ruby                 S      1.46     19.41      5       
5743     antigravity          S      0.92     172.33     26      
2939     jetbrains-toolb      S      0.74     476.66     47      
13485    nautilus             S      0.53     171.16     27      
5868     antigravity          S      0.49     245.63     18      

=== Par Mémoire ===
PID      NOM                  ÉTAT   CPU%     MEM(MB)    THREADS 
--------------------------------------------------------------------------------
6586     firefox-esr          S      3.60     560.13     154     
2939     jetbrains-toolb      S      0.74     476.66     47      
5791     antigravity          S      4.54     451.43     23      
6016     language_server      S      1.74     388.46     14      
9000     Isolated Web Co      S      0.00     316.67     38      
6869     Isolated Web Co      S      0.00     289.03     29      
2746     gnome-shell          S      5.25     283.16     34      
6867     Isolated Web Co      S      0.00     267.02     30      
1068     grafana              S      0.27     248.55     17      
5868     antigravity          S      0.49     245.63     18      

================================================================================


>>> MODULE : Audit réseau automatisé (Ruby)
Audit réseau automatisé (Ruby)
Date: 2026-01-08 21:37:38 +0100

1. Services exposés (Ports en écoute)
Netid State  Recv-Q Send-Q      Local Address:Port  Peer Address:PortProcess                                                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                 0.0.0.0:44815      0.0.0.0:*    users:(("avahi-daemon",pid=909,fd=14))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                 0.0.0.0:45409      0.0.0.0:*    users:(("firefox-esr",pid=6586,fd=251))                                                                                                                                                                                                                                                                                        
udp   UNCONN 0      0                 0.0.0.0:5353       0.0.0.0:*    users:(("avahi-daemon",pid=909,fd=12))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                 0.0.0.0:55903      0.0.0.0:*    users:(("firefox-esr",pid=6586,fd=284))                                                                                                                                                                                                                                                                                        
udp   UNCONN 0      0                    [::]:51848         [::]:*    users:(("avahi-daemon",pid=909,fd=15))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                    [::]:5353          [::]:*    users:(("avahi-daemon",pid=909,fd=13))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                       *:55147            *:*    users:(("firefox-esr",pid=6586,fd=189))                                                                                                                                                                                                                                                                                        
udp   UNCONN 0      0                       *:39310            *:*    users:(("firefox-esr",pid=6586,fd=205))                                                                                                                                                                                                                                                                                        
udp   UNCONN 0      0                       *:7946             *:*    users:(("dockerd",pid=1341,fd=24))                                                                                                                                                                                                                                                                                             
udp   UNCONN 0      0                       *:41788            *:*    users:(("firefox-esr",pid=6586,fd=302))                                                                                                                                                                                                                                                                                        
tcp   LISTEN 0      4096            127.0.0.1:631        0.0.0.0:*    users:(("cupsd",pid=1048,fd=7))                                                                                                                                                                                                                                                                                                
tcp   LISTEN 0      4096            127.0.0.1:41779      0.0.0.0:*    users:(("language_server",pid=6016,fd=9))                                                                                                                                                                                                                                                                                      
tcp   LISTEN 0      511             127.0.0.1:9092       0.0.0.0:*    users:(("antigravity",pid=5690,fd=158))                                                                                                                                                                                                                                                                                        
tcp   LISTEN 0      511             127.0.0.1:9101       0.0.0.0:*    users:(("antigravity",pid=5690,fd=89))                                                                                                                                                                                                                                                                                         
tcp   LISTEN 0      20              127.0.0.1:25         0.0.0.0:*    users:(("exim4",pid=1371,fd=5))                                                                                                                                                                                                                                                                                                
tcp   LISTEN 0      4096            127.0.0.1:33241      0.0.0.0:*    users:(("language_server",pid=6016,fd=15))                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      128               0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=1071,fd=6))                                                                                                                                                                                                                                                                                                 
tcp   LISTEN 0      511               0.0.0.0:80         0.0.0.0:*    users:(("nginx",pid=1120,fd=5),("nginx",pid=1118,fd=5),("nginx",pid=1115,fd=5),("nginx",pid=1114,fd=5),("nginx",pid=1113,fd=5),("nginx",pid=1112,fd=5),("nginx",pid=1111,fd=5),("nginx",pid=1110,fd=5),("nginx",pid=1109,fd=5),("nginx",pid=1108,fd=5),("nginx",pid=1107,fd=5),("nginx",pid=1105,fd=5),("nginx",pid=1102,fd=5))
tcp   LISTEN 0      511             127.0.0.1:38085      0.0.0.0:*    users:(("antigravity",pid=5868,fd=50))                                                                                                                                                                                                                                                                                         
...

2. Connexions suspectes (établies)
udp   0      0                              192.168.1.50%wlo1:68                   192.168.1.1:67   
tcp   0      0                                      127.0.0.1:38085                  127.0.0.1:34102
tcp   0      0                                      127.0.0.1:39570                  127.0.0.1:33241
tcp   0      0                                      127.0.0.1:38085                  127.0.0.1:38744
tcp   0      0                                      127.0.0.1:38085                  127.0.0.1:34090
tcp   0      0                                      127.0.0.1:38754                  127.0.0.1:38085
tcp   0      0                                      127.0.0.1:41779                  127.0.0.1:33900
tcp   0      0                                      127.0.0.1:34090                  127.0.0.1:38085
tcp   0      0                                      127.0.0.1:33241                  127.0.0.1:39570
tcp   0      0                                      127.0.0.1:38085                  127.0.0.1:54800
tcp   0      0                                      127.0.0.1:34102                  127.0.0.1:38085
tcp   0      0                                      127.0.0.1:38744                  127.0.0.1:38085
tcp   0      0                                      127.0.0.1:33900                  127.0.0.1:41779
tcp   0      0                                      127.0.0.1:41779                  127.0.0.1:33894
tcp   0      0                                      127.0.0.1:38085                  127.0.0.1:38754
tcp   0      0                                      127.0.0.1:54800                  127.0.0.1:38085
tcp   0      0                                      127.0.0.1:33894                  127.0.0.1:41779

3. Configuration réseau
Interfaces :
lo               UNKNOWN        127.0.0.1/8 ::1/128 
wlo1             UP             192.168.1.50/24 2a02:8424:8fe3:fb01:d5b4:fec5:fa92:4da3/64 fe80::1494:2e21:78fa:df13/64 
br-084a9193e61c  DOWN           172.18.0.1/16 
br-56c96b6793e9  DOWN           172.80.0.1/16 
br-68a6975e5316  DOWN           172.25.0.1/16 
br-6a36421c62f4  DOWN           172.70.0.1/16 
docker0          DOWN           172.17.0.1/16 

Table de routage :
default via 192.168.1.1 dev wlo1 proto dhcp src 192.168.1.50 metric 600 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
172.18.0.0/16 dev br-084a9193e61c proto kernel scope link src 172.18.0.1 linkdown 
172.25.0.0/16 dev br-68a6975e5316 proto kernel scope link src 172.25.0.1 linkdown 
172.70.0.0/16 dev br-6a36421c62f4 proto kernel scope link src 172.70.0.1 linkdown 
172.80.0.0/16 dev br-56c96b6793e9 proto kernel scope link src 172.80.0.1 linkdown 
192.168.1.0/24 dev wlo1 proto kernel scope link src 192.168.1.50 metric 600 

Serveurs DNS :
nameserver 192.168.1.1
nameserver 2a02:8424:8fe3:fb01::1

Fin de l'audit


>>> MODULE : Tableau de bord système (Bash)
Traitement : Utilisation CPU (mpstat)
Traitement : Activité mémoire & swap (vmstat)
Traitement : Statistiques E/S disque (iostat)
Traitement : Top processus consommateurs d'I/O (iotop)
Traitement : Historique charge système (sar -q)
Traitement : Historique mémoire (sar -r)
Traitement : Alertes noyau (dmesg)
Traitement : Analyse du démarrage (systemd-analyze)
Rapport HTML généré : rapports/dashboard_2026-01-08_21h37.html


