RAPPORT D'AUDIT GLOBAL SAE 3
Date : 2026-01-09 12:31:55 +0000

>>> MODULE : Analyse processus (CPU/Mem en Ruby)
================================================================================
RAPPORT D'ANALYSE DE PROCESSUS
Généré le: 2026-01-09 12:31:55 +0000
================================================================================

Top 10 des processus consommateurs de ressources:

=== Par CPU ===
PID      NOM                  ÉTAT   CPU%     MEM(MB)    THREADS 
--------------------------------------------------------------------------------
28568    ruby                 R      80.00    17.55      1       
28543    ruby                 S      2.38     16.86      4       
5791     antigravity          S      1.04     582.03     22      
2746     gnome-shell          S      0.81     294.70     33      
17305    firefox-esr          S      0.69     517.35     117     
6016     language_server      S      0.49     433.19     14      
27933    kworker/u48:3-ext4-r I      0.35     0.00       1       
28485    docker               S      0.33     29.49      11      
5743     antigravity          S      0.30     176.79     26      
23748    gnome-text-edit      S      0.27     173.15     21      

=== Par mémoire ===
PID      NOM                  ÉTAT   CPU%     MEM(MB)    THREADS 
--------------------------------------------------------------------------------
5791     antigravity          S      1.04     582.03     22      
2939     jetbrains-toolb      S      0.13     520.18     47      
17305    firefox-esr          S      0.69     517.35     117     
6016     language_server      S      0.49     433.19     14      
2746     gnome-shell          S      0.81     294.70     33      
1068     grafana              S      0.07     259.93     17      
17718    Isolated Web Co      S      0.00     256.15     29      
5690     antigravity          S      0.08     238.55     40      
2958     gnome-software       S      0.02     215.45     8       
5868     antigravity          S      0.10     212.57     18      

================================================================================


>>> MODULE : Audit réseau automatisé (Ruby)
Audit réseau automatisé (Ruby)
Date: 2026-01-09 12:31:55 +0000

1. Services exposés (Ports en écoute)
Netid State  Recv-Q Send-Q                    Local Address:Port  Peer Address:PortProcess                                                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                               0.0.0.0:44815      0.0.0.0:*    users:(("avahi-daemon",pid=909,fd=14))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                               0.0.0.0:5353       0.0.0.0:*    users:(("avahi-daemon",pid=909,fd=12))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                                  [::]:51848         [::]:*    users:(("avahi-daemon",pid=909,fd=15))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                                  [::]:5353          [::]:*    users:(("avahi-daemon",pid=909,fd=13))                                                                                                                                                                                                                                                                                         
udp   UNCONN 0      0                                     *:7946             *:*    users:(("dockerd",pid=1341,fd=24))                                                                                                                                                                                                                                                                                             
udp   UNCONN 0      0      [fe80::4b7e:ba2d:826b:18b7]%wlo1:546           [::]:*    users:(("NetworkManager",pid=991,fd=22))                                                                                                                                                                                                                                                                                       
tcp   LISTEN 0      4096                          127.0.0.1:631        0.0.0.0:*    users:(("cupsd",pid=1048,fd=7))                                                                                                                                                                                                                                                                                                
tcp   LISTEN 0      4096                          127.0.0.1:41779      0.0.0.0:*    users:(("language_server",pid=6016,fd=9))                                                                                                                                                                                                                                                                                      
tcp   LISTEN 0      511                           127.0.0.1:9092       0.0.0.0:*    users:(("antigravity",pid=5690,fd=158))                                                                                                                                                                                                                                                                                        
tcp   LISTEN 0      511                           127.0.0.1:9101       0.0.0.0:*    users:(("antigravity",pid=5690,fd=89))                                                                                                                                                                                                                                                                                         
tcp   LISTEN 0      20                            127.0.0.1:25         0.0.0.0:*    users:(("exim4",pid=1371,fd=5))                                                                                                                                                                                                                                                                                                
tcp   LISTEN 0      4096                          127.0.0.1:33241      0.0.0.0:*    users:(("language_server",pid=6016,fd=15))                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      128                             0.0.0.0:22         0.0.0.0:*    users:(("sshd",pid=1071,fd=6))                                                                                                                                                                                                                                                                                                 
tcp   LISTEN 0      511                             0.0.0.0:80         0.0.0.0:*    users:(("nginx",pid=1120,fd=5),("nginx",pid=1118,fd=5),("nginx",pid=1115,fd=5),("nginx",pid=1114,fd=5),("nginx",pid=1113,fd=5),("nginx",pid=1112,fd=5),("nginx",pid=1111,fd=5),("nginx",pid=1110,fd=5),("nginx",pid=1109,fd=5),("nginx",pid=1108,fd=5),("nginx",pid=1107,fd=5),("nginx",pid=1105,fd=5),("nginx",pid=1102,fd=5))
tcp   LISTEN 0      511                           127.0.0.1:38085      0.0.0.0:*    users:(("antigravity",pid=5868,fd=50))                                                                                                                                                                                                                                                                                         
tcp   LISTEN 0      4096                          127.0.0.1:45103      0.0.0.0:*    users:(("language_server",pid=6016,fd=10))                                                                                                                                                                                                                                                                                     
tcp   LISTEN 0      50                   [::ffff:127.0.0.1]:52829            *:*    users:(("jetbrains-toolb",pid=2939,fd=201))                                                                                                                                                                                                                                                                                    
tcp   LISTEN 0      4096                 [::ffff:127.0.0.1]:44805            *:*    users:(("jetbrains-toolb",pid=2939,fd=172))                                                                                                                                                                                                                                                                                    
tcp   LISTEN 0      4096                                  *:7946             *:*    users:(("dockerd",pid=1341,fd=22))                                                                                                                                                                                                                                                                                             
...

2. Connexions suspectes (établies)
udp   0      0                             10.13.71.72%wlo1:68                                 172.27.253.1:67   
tcp   0      0                                    127.0.0.1:41779                                 127.0.0.1:57896
tcp   0      0                                    127.0.0.1:38085                                 127.0.0.1:34102
tcp   0      0                                    127.0.0.1:39570                                 127.0.0.1:33241
tcp   0      0                                    127.0.0.1:38085                                 127.0.0.1:38744
tcp   0      0                                    127.0.0.1:38085                                 127.0.0.1:34090
tcp   0      0                                    127.0.0.1:38754                                 127.0.0.1:38085
tcp   0      0                                    127.0.0.1:34090                                 127.0.0.1:38085
tcp   0      0                                    127.0.0.1:33241                                 127.0.0.1:39570
tcp   0      0                                    127.0.0.1:38085                                 127.0.0.1:54800
tcp   0      0                                    127.0.0.1:34102                                 127.0.0.1:38085
tcp   0      0                                    127.0.0.1:38744                                 127.0.0.1:38085
tcp   0      0                                    127.0.0.1:41779                                 127.0.0.1:33894
tcp   0      0                                    127.0.0.1:38085                                 127.0.0.1:38754
tcp   0      0                                    127.0.0.1:54800                                 127.0.0.1:38085
tcp   0      0                                    127.0.0.1:57896                                 127.0.0.1:41779
tcp   0      0                                    127.0.0.1:33894                                 127.0.0.1:41779

3. Configuration réseau
Interfaces :
lo               UNKNOWN        127.0.0.1/8 ::1/128 
wlo1             UP             10.13.71.72/17 2001:660:4503:4242:2255:b35:4369:c0fe/64 fe80::4b7e:ba2d:826b:18b7/64 
br-084a9193e61c  DOWN           172.18.0.1/16 
br-56c96b6793e9  DOWN           172.80.0.1/16 
br-68a6975e5316  DOWN           172.25.0.1/16 
br-6a36421c62f4  DOWN           172.70.0.1/16 
docker0          DOWN           172.17.0.1/16 fe80::b002:77ff:feb4:2857/64 

Table de routage :
default via 10.13.127.254 dev wlo1 proto dhcp src 10.13.71.72 metric 600 
10.13.0.0/17 dev wlo1 proto kernel scope link src 10.13.71.72 metric 600 
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown 
172.18.0.0/16 dev br-084a9193e61c proto kernel scope link src 172.18.0.1 linkdown 
172.25.0.0/16 dev br-68a6975e5316 proto kernel scope link src 172.25.0.1 linkdown 
172.70.0.0/16 dev br-6a36421c62f4 proto kernel scope link src 172.70.0.1 linkdown 
172.80.0.0/16 dev br-56c96b6793e9 proto kernel scope link src 172.80.0.1 linkdown 

Serveurs DNS :
nameserver 193.50.27.27
nameserver 2001:660:4503:2727::27

Fin de l'audit


>>> MODULE : Tableau de bord système (Bash)
Traitement : Utilisation CPU (mpstat)
Traitement : Activité mémoire & swap (vmstat)
Traitement : Statistiques E/S disque (iostat)
Traitement : Top processus consommateurs d'I/O (iotop)
Traitement : Historique charge système (sar -q)
Traitement : Historique mémoire (sar -r)
Traitement : Alertes noyau (dmesg)
Traitement : Analyse du démarrage (systemd-analyze)
Rapport HTML généré : rapports/dashboard_2026-01-09_12h31.html

[STDERR] :
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to system scope bus via local transport: Host is down
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to system scope bus via local transport: Host is down


